2:I[7933,["368","static/chunks/368-1850b6186c1fd443.js","931","static/chunks/app/page-8846a30bf6724135.js"],"default"]
3:I[8898,["368","static/chunks/368-1850b6186c1fd443.js","931","static/chunks/app/page-8846a30bf6724135.js"],"default"]
4:I[7710,["368","static/chunks/368-1850b6186c1fd443.js","931","static/chunks/app/page-8846a30bf6724135.js"],"default"]
5:I[3973,["368","static/chunks/368-1850b6186c1fd443.js","931","static/chunks/app/page-8846a30bf6724135.js"],"default"]
6:I[2714,["138","static/chunks/138-08a2e65ae2dc109b.js","185","static/chunks/app/layout-b182600f041c3cb6.js"],"default"]
7:I[9275,[],""]
8:I[1343,[],""]
0:["4N0eAUwMYq8wZCJII-Pb-",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","section",null,{"className":"flexCenter flex-col","children":["$","div",null,{"className":"padding-container max-container w-full pb-24","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-5 lg:gap-10","children":[["$","div",null,{"className":"flex flex-col justify-center items-center","data-aos":"fade-right","data-aos-offset":"300","data-aos-easing":"ease-in-sine","children":[["$","h2",null,{"className":"bold-40 lg:bold-32 font-boogaloo uppercase text-center text-[#006837] mb-5","children":"Mission Statement"}],["$","p",null,{"className":"regular-16 text-[#8e8d8d] xl:max-w-[520px] flex justify-center items-center text-center font-normal font-mont","children":"We aim to foster understanding and integration of physical education (PE) into the current education system by providing comprehensive training for teachers which will help uplift communities."}]]}],["$","div",null,{"className":"flex justify-center items-center","children":[["$","img",null,{"src":"/cloud-statement-middle.png","alt":"cloud-statement-middle","width":200,"height":200,"className":"absolute z-10 lg:mt-[-15rem] md:mt-[-30rem] md:ml-[-12rem] lg:ml-[-3.5rem] mt-[-9rem] ml-[-0rem]"}],["$","img",null,{"src":"/gvector-statement-middle.png","alt":"gvector-statement-middle","width":100,"height":100,"className":"absolute z-10 lg:mt-[-17rem] lg:ml-[14rem] mt-[-20rem] ml-[14rem]"}],["$","img",null,{"src":"/man-with-high-jump.png","alt":"man-with-high-jump","width":900,"height":900,"className":"z-20"}],["$","img",null,{"src":"/grass-statement-middle.png","alt":"grass-statement-middle","width":120,"height":120,"className":"absolute z-10 xl:mt-[25rem] xl:ml-[-8.5rem] lg:mt-[13rem] md:mt-[40rem] md:ml-[-15rem]  lg:ml-[-5rem] mt-[23rem] ml-[-8rem] hidden xs:block"}],["$","img",null,{"src":"/g-vector-statement-end.png","alt":"g-vector-statement-end","width":35,"height":35,"className":"absolute z-10 xl:mt-[30rem] xl:ml-[10rem] lg:mt-[20rem] lg:ml-[5rem] mt-[28rem] ml-[10rem] hidden xs:block"}]]}],["$","div",null,{"className":"flex flex-col justify-center items-center","data-aos":"fade-left","data-aos-offset":"300","data-aos-easing":"ease-in-sine","children":[["$","h2",null,{"className":"bold-40 lg:bold-32 font-boogaloo uppercase text-center text-[#006837] mb-5","children":"vision Statement"}],["$","p",null,{"className":"regular-16 text-[#8e8d8d] xl:max-w-[520px] flex justify-center items-center text-center font-normal font-mont","children":"The Pakistan Centre for Sports and Leadership is dedicated to utilizing the influential combination of sports and leadership to drive meaningful social change, particularly among the nation's youth (Jawaan) through creating Champions of Change."}]]}]]}]}]}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"className":"flexCenter w-full flex-col xl:pb-[25rem] lg:pb-[30rem] pb-[5rem] p-5","children":[["$","h2",null,{"className":"text-center mt-24 lg:text-xl md:text-lg text-2xl xl:text-3xl 2xl:text-4xl text-[#006837]    font-bold font-boogaloo uppercase pb-7","children":"Sustainable Development Goals"}],["$","p",null,{"className":"font-medium font-mont initial lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-sm mb-5 text-center xl:pl-[28rem] xl:pr-[28rem] lg:pr-[10rem] lg:pl-[10rem] md:pr-[8rem] md:pl-[8rem] pb-5","children":"Jawaan Champions is committed to creating a positive and lasting impact on communities by fulfilling key Sustainable Development Goals (SDGs). Through our initiatives, we promote health, well-being, empowerment, and inclusivity, while also fostering sustainable growth and community cohesion. Our efforts are dedicated to building a brighter and more equitable future for all."}],["$","div",null,{"className":"flex lg:flex-row flex-col justify-center w-10/12 gap-0 items-center","children":[["$","div",null,{"className":"z-20 flex flex-[1] items-center justify-start lg:pb-0 xl:h-[100rem] lg:h-[50rem] xl:pb-[26rem] relative","children":[["$","img",null,{"className":"absolute z-30 xl:left-[9rem] lg:left-[1rem] md:left-[6rem]","src":"/goals-sdgs.png","alt":"goals-sdgs","width":400,"height":400}],["$","img",null,{"src":"/globe-for-goals.png","alt":"globe-for-goals","width":600,"height":1000,"className":"z-20  md:pb-7"}]]}],["$","div",null,{"className":"z-20 flex-[1] flex flex-col items-center justify-center gap-12 w-full lg:w-0 h-[0rem]","children":[["$","div",null,{"className":"z-20 flex justify-center items-center relative xl:ml-[-65rem] lg:ml-[-30rem]","data-aos":"fade-zoom-in","data-aos-easing":"ease-in-back","data-aos-delay":"300","data-aos-offset":"0","children":["$","img",null,{"src":"/orange-circle-goals.png","alt":"orange-circle-goals","width":150,"height":150,"className":"z-20 xl:mt-[-20rem] xl:ml-[20rem] lg:mt-[30rem]"}]}],["$","div",null,{"className":"z-20 flex justify-center items-center relative xl:ml-[-15rem]","data-aos":"flip-left","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/green-circle-goals.png","alt":"green-circle-goals","width":250,"height":250,"className":"z-20 xl:mt-[-15rem] xl:ml-[0rem] lg:mt-[-10rem]"}]}],["$","div",null,{"className":"z-20 flex justify-center items-center relative xl:ml-[-30rem] lg:ml-[-15rem]","data-aos":"fade-up","data-aos-offset":"300","data-aos-easing":"ease-in-sine","children":["$","img",null,{"src":"/blue-circle-goals.png","alt":"blue-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-5rem] lg:mt-[-5rem]"}]}],["$","div",null,{"className":"z-20 flex justify-center items-center relative xl:ml-[-8rem]","data-aos":"fade-down","data-aos-offset":"300","data-aos-easing":"ease-in-sine","children":["$","img",null,{"src":"/red-circle-goals.png","alt":"red-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-5rem] lg:mt-[-5rem]"}]}],["$","div",null,{"className":"flex justify-center items-center relative xl:ml-[10rem] lg:ml-[15rem]","data-aos":"fade-left","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/yellow-circle-goals.png","alt":"yellow-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-50rem] lg:mt-[-45rem]"}]}],["$","div",null,{"className":"z-20 flex justify-center items-center relative xl:ml-[-33rem] lg:ml-[-30rem]","data-aos":"fade-up","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/orange2-circle-goals.png","alt":"orange2-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-10rem] lg:mt-[-25rem]"}]}],["$","div",null,{"className":"flex justify-center items-center relative xl:ml-[-10rem]","data-aos":"flip-right","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/yellow2-circle-goals.png","alt":"yellow2-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-7rem] lg:mt-[-10rem]"}]}],["$","div",null,{"className":"flex justify-center items-center relative xl:ml-[12rem] lg:ml-[20rem]","data-aos":"fade-left","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/green2-circle-goals.png","alt":"green2-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-40rem] lg:mt-[-30rem]"}]}],["$","div",null,{"className":"flex justify-center items-center relative xl:ml-[-40rem] lg:ml-[-30rem]","data-aos":"fade-right","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/blue2-circle-goals.png","alt":"blue2-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-15rem]  lg:mt-[-18rem]"}]}],["$","div",null,{"className":"flex justify-center items-center relative xl:ml-[-5rem]","data-aos":"fade-up","data-aos-easing":"ease-out-cubic","data-aos-duration":"2000","children":["$","img",null,{"src":"/red2-circle-goals.png","alt":"red2-circle-goals","width":230,"height":230,"className":"z-20 xl:mt-[-5rem] lg:mt-[-10rem]"}]}]]}],["$","img",null,{"src":"/goals-right-bg.png","alt":"bg-design","width":300,"height":300,"className":"lg:ml-[75rem] lg:mt-[-40rem] absolute hidden lg:block"}]]}]]}],["$","section",null,{"className":"flexCenter flex-col xl:mt-[-35rem]","children":[["$","div",null,{"className":"padding-container max-container w-full flex flex-col jutsify-center items-center pb-24 z-10","children":[["$","h2",null,{"className":"pb-16 lg:text-xl md:text-lg text-2xl xl:text-3xl 2xl:text-4xl text-[#006837]    font-semibold font-boogaloo uppercase","children":"Our partners"}],["$","div",null,{"className":"flex lg:flex-row flex-col justify-center gap-20 items-center","children":[["$","img",null,{"src":"/youth-partner.png","alt":"youth-partner","width":100,"height":100}],["$","img",null,{"src":"/british-partner.png","alt":"british-partner","width":100,"height":100}]]}]]}],["$","img",null,{"src":"/partner-bg.png","alt":"bg-design","width":100,"height":100,"className":"lg:ml-[89rem] lg:mt-[10rem] md:ml-[42rem] ml-[30rem] absolute"}]]}]]],null],null]},[["$","html",null,{"lang":"en","className":"m-0 p-0 h-[100vw]","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Boogaloo&family=Microsport&family=Montserrat:wght@400;700&display=swap","rel":"stylesheet"}]}],["$","body",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"relative overflow-hidden","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined"}]]}]}],["$","footer",null,{"className":"flexCenter flex-col mb-24 z-10 relative","children":[["$","img",null,{"src":"/footer-circle.png","alt":"footer-bg","width":200,"height":200,"className":"absolute lg:ml-[-55rem] md:ml-[-40rem] md:mt-[-5rem] lg:mt-[-15rem] xl:mt-[-18rem] xl:ml-[-60rem] 2xl:mt-[-10rem] 2xl:ml-[-90rem] mt-[-35rem] ml-[-20rem] z-10"}],["$","img",null,{"src":"/footer-bg.png","alt":"footer-bg","width":1600,"height":900,"className":"z-30 w-full"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:gap-5 text-white w-full lg:w-9/12 2xl:w-9/12 lg:pb-10 z-30 bg-[#b93636] lg:bg-opacity-0 relative lg:mt-[-18rem] md:mt-[-14.6rem] mt-[-8.2rem] xl:mt-[-20rem] 2xl:mt-[-25rem]","children":[["$","div",null,{"className":"flex flex-col items-center justify-center lg:pb-0 pb-10","children":[["$","img",null,{"src":"/footer-ic-address.png","alt":"Address Icon","width":40,"height":40,"className":"mt-2"}],["$","h3",null,{"className":"mt-4 text-white lg:text-lg md:text-md text-sm xl:text-xl 2xl:text-2xl font-semibold font-boogaloo uppercase","children":"ADDRESS"}],["$","p",null,{"className":"text-center text-white lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-xl mt-2 font-medium font-mont initial","children":"VM Villa, 292, Rustamji Street, Garden East, Karachi, Pakistan."}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/footer-ico-mob.png","alt":"Phone Icon","width":40,"height":40}],["$","h3",null,{"className":"mt-7 text-white lg:text-lg md:text-md text-sm xl:text-xl 2xl:text-2xl font-semibold font-boogaloo uppercase","children":"GET IN TOUCH"}],["$","a",null,{"href":"tel:+922133518919","children":["$","p",null,{"className":"text-center lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-xl mt-2","children":"+92 21 33518919"}]}],["$","a",null,{"href":"mailto:info@jawaanchampions.com","children":["$","p",null,{"className":"text-center lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-xl mt-2 mb-5","children":"info@jawaanchampions.com"}]}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/footer-ico-connect.png","alt":"Social Media Icon","width":90,"height":90}],["$","h3",null,{"className":"mt-9 text-white  lg:text-lg text-sm xl:text-xl 2xl:text-2xl font-semibold font-boogaloo uppercase","children":"STAY CONNECTED"}],["$","div",null,{"className":"flex space-x-4 mt-2 lg:pb-0 pb-10","children":[["$","a",null,{"href":"https://www.facebook.com/share/1R3VZNxZxuw7Y4f7/?mibextid=qi2Omg","target":"_blank","children":["$","img",null,{"src":"/footer-fb.png","alt":"Facebook","width":30,"height":30}]}],["$","a",null,{"href":"https://www.linkedin.com/company/jawaan-champions","target":"_blank","children":["$","img",null,{"src":"/footer-li.png","alt":"Linkedin","width":30,"height":30}]}],["$","a",null,{"href":"https://www.instagram.com/jawaan_champions?igsh=MTZpdTB4bHcxa3Y5OQ","target":"_blank","children":["$","img",null,{"src":"/footer-ig.png","alt":"Instagram","width":30,"height":30}]}]]}]]}]]}],["$","div",null,{"className":"w-full lg:mt-4 mt-0 2xl:mt-10 lg:pb-0 pb-5 text-center text-white  w-full lg:w-8/12 2xl:w-9/12 lg:text-xs md:text-sm text-sm xl:text-md 2xl:text-lg z-30 bg-[#b93636] lg:bg-opacity-0   font-semibold font-mont initial","children":["$","p",null,{"children":"Jawaan Champions - VM Trust for Education A project of ZVMG Rangoowala Trust"}]}]]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/49fe43762af347b0.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Jawan Champions"}],["$","meta","3",{"name":"description","content":"Center for physical education and leadership"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
