2:I[2412,["721","static/chunks/app/your-contribution/page-4a3e79de73e1d696.js"],"default"]
3:I[3216,["721","static/chunks/app/your-contribution/page-4a3e79de73e1d696.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[2714,["138","static/chunks/138-08a2e65ae2dc109b.js","185","static/chunks/app/layout-b182600f041c3cb6.js"],"default"]
0:["4N0eAUwMYq8wZCJII-Pb-",[[["",{"children":["your-contribution",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["your-contribution",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}]]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","your-contribution","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","className":"m-0 p-0 h-[100vw]","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Boogaloo&family=Microsport&family=Montserrat:wght@400;700&display=swap","rel":"stylesheet"}]}],["$","body",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"relative overflow-hidden","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"flexCenter flex-col mb-24 z-10 relative","children":[["$","img",null,{"src":"/footer-circle.png","alt":"footer-bg","width":200,"height":200,"className":"absolute lg:ml-[-55rem] md:ml-[-40rem] md:mt-[-5rem] lg:mt-[-15rem] xl:mt-[-18rem] xl:ml-[-60rem] 2xl:mt-[-10rem] 2xl:ml-[-90rem] mt-[-35rem] ml-[-20rem] z-10"}],["$","img",null,{"src":"/footer-bg.png","alt":"footer-bg","width":1600,"height":900,"className":"z-30 w-full"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 lg:gap-5 text-white w-full lg:w-9/12 2xl:w-9/12 lg:pb-10 z-30 bg-[#b93636] lg:bg-opacity-0 relative lg:mt-[-18rem] md:mt-[-14.6rem] mt-[-8.2rem] xl:mt-[-20rem] 2xl:mt-[-25rem]","children":[["$","div",null,{"className":"flex flex-col items-center justify-center lg:pb-0 pb-10","children":[["$","img",null,{"src":"/footer-ic-address.png","alt":"Address Icon","width":40,"height":40,"className":"mt-2"}],["$","h3",null,{"className":"mt-4 text-white lg:text-lg md:text-md text-sm xl:text-xl 2xl:text-2xl font-semibold font-boogaloo uppercase","children":"ADDRESS"}],["$","p",null,{"className":"text-center text-white lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-xl mt-2 font-medium font-mont initial","children":"VM Villa, 292, Rustamji Street, Garden East, Karachi, Pakistan."}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/footer-ico-mob.png","alt":"Phone Icon","width":40,"height":40}],["$","h3",null,{"className":"mt-7 text-white lg:text-lg md:text-md text-sm xl:text-xl 2xl:text-2xl font-semibold font-boogaloo uppercase","children":"GET IN TOUCH"}],["$","a",null,{"href":"tel:+922133518919","children":["$","p",null,{"className":"text-center lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-xl mt-2","children":"+92 21 33518919"}]}],["$","a",null,{"href":"mailto:info@jawaanchampions.com","children":["$","p",null,{"className":"text-center lg:text-sm md:text-sm text-sm xl:text-sm 2xl:text-xl mt-2 mb-5","children":"info@jawaanchampions.com"}]}]]}],["$","div",null,{"className":"flex flex-col items-center","children":[["$","img",null,{"src":"/footer-ico-connect.png","alt":"Social Media Icon","width":90,"height":90}],["$","h3",null,{"className":"mt-9 text-white  lg:text-lg text-sm xl:text-xl 2xl:text-2xl font-semibold font-boogaloo uppercase","children":"STAY CONNECTED"}],["$","div",null,{"className":"flex space-x-4 mt-2 lg:pb-0 pb-10","children":[["$","a",null,{"href":"https://www.facebook.com/share/1R3VZNxZxuw7Y4f7/?mibextid=qi2Omg","target":"_blank","children":["$","img",null,{"src":"/footer-fb.png","alt":"Facebook","width":30,"height":30}]}],["$","a",null,{"href":"https://www.linkedin.com/company/jawaan-champions","target":"_blank","children":["$","img",null,{"src":"/footer-li.png","alt":"Linkedin","width":30,"height":30}]}],["$","a",null,{"href":"https://www.instagram.com/jawaan_champions?igsh=MTZpdTB4bHcxa3Y5OQ","target":"_blank","children":["$","img",null,{"src":"/footer-ig.png","alt":"Instagram","width":30,"height":30}]}]]}]]}]]}],["$","div",null,{"className":"w-full lg:mt-4 mt-0 2xl:mt-10 lg:pb-0 pb-5 text-center text-white  w-full lg:w-8/12 2xl:w-9/12 lg:text-xs md:text-sm text-sm xl:text-md 2xl:text-lg z-30 bg-[#b93636] lg:bg-opacity-0   font-semibold font-mont initial","children":["$","p",null,{"children":"Jawaan Champions - VM Trust for Education A project of ZVMG Rangoowala Trust"}]}]]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/49fe43762af347b0.css","precedence":"next","crossOrigin":"$undefined"}]],"$L7"]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Jawan Champions"}],["$","meta","3",{"name":"description","content":"Center for physical education and leadership"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
